lang: English
This file includes whole string data for entire program. Used for localization.


-- Errors --

1: Corrupted main-page url or no internet connection. Reinstalling may fix the solution

2: main-list-address not correct

3: Corrputed link or no internet connection

4: Connection failed:  

5: Not able to connect Currency data provider

6: Please select a header

7: Not found. if you're using portable version, please be sure that 'data' and 'resources' folders are
in the same directory with executable file otherwise, try using installer. If you're using installed version,
try removing and reinstalling.

8: Please select at least one source

9: Source not selected

-- Messages --

21: Your preferences is applied succesfully. Select a source from the drop-down list at the top left corner and start a connection
by clicking connection button.

22: Welcome to LastNews. You are seeing this because you have opened LaseNews first time on this pc, this is a first-time setup.
so you should not have to do this again. However you can change your preferences anytime through Menu -> Source Preferences.
Please select sources you interested in from current supported source list below.

23: Link Copied !

24: Click to open drop-down list

25: Click to start a connection. (Headers list will be refreshed every 20 seconds).

26: Connect:

27: Title

28: Details

29: is added to your preferred sources

30: is removed from your preferred sources

31: Your language preferences will be applied when you open LastNews next time

-- Labels --

41: Menu
42: Source Preferences
43: Theme
44: Dark Theme
45: Light Theme
46: Currency
47: Usd $
48: Euro €
49: Pound
50: Gold (Gr)
51: Int (%)
52: Headers
53: Content
54: Click to select
55: Language

-- Buttons --

71: Connect
72: Disconnect
73: Examine
74: Read More..
75: Share
76: Exit
77: Confirm