lang: English
This file includes whole string data for entire program. Used for localization.


-- Errors --

1: Corrupted main-page url or no internet connection. Reinstalling may fix the solution

2: main-list-address not correct

3: Corrputed link or no internet connection

4: Connection failed:  

5: Not able to connect Currency data provider

6: Please select a header

7: Not found. Reinstalling LastNews can fix the issue

8: Please select at least one source

9: Source not selected


-- Messages --

21: Your preferences is applied succesfully. LastNews is ready to use.

22: Thank you for using LastNews. Please finish your first-time setup. You will not need to do this again

23: Link Copied !

24: Click to open drop-down list

25: Click to start a connection. (Headers list will be refreshed every 20 seconds).

26: Connect:

27: Title

28: Details

29: is added to your preferred sources

30: is removed from your preferred sources

31: Your language preferences will be applied when you open LastNews next time


-- Labels --

41: Menu
42: Source Preferences
43: Theme
44: Dark Theme
45: Light Theme
46: Currency
47: Usd $
48: Euro €
49: Pound
50: Gold (Gr)
51: Int (%)
52: Headers
53: Content
54: Click to select
55: Language


-- Buttons --

71: Connect
72: Disconnect
73: Examine
74: Read More..
75: Share
76: Exit
77: Confirm