lang: Türkçe
This file includes whole string data for entire program. Used for localization.


-- Errors --

1: İnternet bağlantısı bulunamadı veya bağlanmaya çalıştığnız URL hatalı

2: Bağlanmaya çalıştığınız sitenin ana liste adresi hatalı

3: Hatalı link veya internet bağlantısı bulunamadı

4: Bağlantı kurulamadı:

5: Döviz veri sağlayıcısına bağlanılamadı

6: Lütfen bir başlık seçiniz

7: bulunamadı. Yeniden kurulum yapmak sorunu çözebilir

8: Lütfen en az bir kaynak seçiniz

9: Kaynak seçilmedi


-- Messages --

21: Tercihleriniz başarıyla uygulandı. LastNews kullanıma hazır.

22: İlk çalıştırma kurulumunu yapmak için ilgilendiğiniz kaynakları seçiniz. Bunu tekrar yapmanız gerekmeyecek.

23: Link kopyalandı !

24: Açılır liste için tıklayın.

25: Bağlantıyı başlatmak için tıklayın. (Haber listesi her 20 saniyede bir yenilenir).

26: Bağlan:

27: Başlık

28: Detaylar

29: tercihlerinize eklendi

30: tercihlerinizden silindi

31: Dil tercihiniz LastNews'i bir dahaki başlatışınızda uygulanmak üzere kaydedildi


-- Labels --

41: Menü
42: Kaynak Tercihleri
43: Tema
44: Koyu Tema
45: Açık Tema
46: Döviz
47: Dolar $
48: Euro €
49: Sterlin
50: Altın (Gr)
51: Faiz (%)
52: Başlıklar
53: İçerik
54: Seçmek için tıklayın
55: Dil


-- Buttons --

71: Bağlan
72: Bağlantıyı Kes
73: Oku
74: Devamı..
75: Paylaş
76: Çıkış
77: Onayla